putIfAbsent49
String.join(" ", track)140

for 循环 + data structure : 1 || 20 || 94非递归指针版本

如果 case 不好写， 尝试写反的 : 20

 while (i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j))
 与链表中 (fast != null && fast.next != null) 这种类似，先判越界（或者叫basecase）

if else 的基本功 ： 20



再刷一次:70(easy but has new trick),101(mid)，121(special case), 338,461,92
再刷一次2：最长有效括号，96

痛点（过）：strstr  旋转 mergeSort  计算器 int最大最小的问题 堆排序 股票
痛点（新）：跳棋青蛙会议室 计算器 加油
        +先把二维的和升级的刷了
        +移除k个/下一个更大排列/两数相加 字符串相乘/468ipv4v6,165比较版本号/71/20/402/43/计算器/152

二分：34题 以及旋转数组那几个题，旋转数组可能要背一下


75荷兰国旗(easy) -> 完美洗牌(进阶是hard)
【索引模】       -> N字形 ->约瑟夫环

旋转数组：2个最小值 -> 3个搜索

组合排列 就按东哥来

矩阵遍历 旋转，螺旋，zigzag
矩阵二维问题
搜索二维矩阵II ->

爬楼梯(easy) -> 70快速幂(mid)

中序遍历(easy) -> 非递归树的遍历(mid) -> morris(hard)

翻转二叉树(easy) -> 不换值交换节点
               -> 删除节点那种处理，返回处理后的节点 合并二叉树
二叉树的深度(比左比右 -> 比自己)  二叉树的宽度 二叉树的直径
对称二叉树(两股) | 合并二叉树 | 662 | 103

股票(easy) -> 股票+(mid) -> 高楼鸡蛋(hard)
          -> 加油的题(easy)



11.盛最多水的容器 -> 接雨水 -> 3d接雨水

?   -> 随机

打家劫舍 ->
淹没算法：岛屿数量
子数组：53-> 152(mid)

前缀树(easy)
公共祖先(easy)

栈：最小栈155
/*栈应用：括号20，计算器，71deque，402deque,(43字符串相乘)

环形链表boolean(easy) -> 环形链表ListNode(easy)
相交链表(easy)
-> 有环无环 + 有无相交 (mid)

反转链表(easy) -> 反转前n个节点(esay.5) -> 反转任意[start, end]
删除倒数第n个(easy)
排序链表(mid)
回文链表(easy/mid) ->
两数相加(easy) ->

backtrack:
电话号码 括号生成


252
1024
253
会议室区间：56合并区间 -> 435，452 -> 1288删除重叠区间（可以有交集）-> 【 】 -> 986两条区间交集 -> 1024
                                                                                           ->跳棋青蛙
【串】跳棋青蛙：2贪心 -> 1动规 ->1esay
                -> 1024
下一个排列 -> 下一个更大元素 III
        ->字典序
/*【串】移掉k个数字
【串·单调栈】下一个更大元素I,II -> 下一个更大元素IV
【串·滑动窗口】3.无重复字符的最长子串 -> 438. 有些看似滑动但是不能的题

正则解码dp：
表达式解析：394字符串解码(3[a]4[v])，计算器

/*两数相加 字符串相乘
/*单词拆分：468ipv4v6,165比较版本号

backtrack：93复原ip 按单词表拆分单词139/140
拆分好的单词表求前缀：14
路径：71

括号生成backtrack
括号栈20{}[]() -> 括号count：678是否有效括号(*)->921()->())1541(mid)->括号深度->最长有效括号
括号dp：678（×没必要的）

回文：
【连续】5回文串(mid) -> 求一些别的 647子串总数
【与子串不同】回文子序列
【单纯检验】回文数

【子数组子序列之类的dp，其中子数组可以用滑动窗口】300,279,53
子数组和：前缀和




股票问题：121->122->309->714->123[mid]->188[hard]
零钱兑换：322->518
背包问题：按01分，可以分为01背包和完全背包；按问题分，可以分为子集背包，价值背包，其他背包(比如零钱兑换的那两个，但是人家可以用别的更简单更快的方法)。

mergeSort() -> 求一些别的

两数之和(easy) -> 三数四数之和
             -> hash

多数元素(easy) -> hash (general)
             -> 投票

hash： 128(剪视频那里，荷兰国旗那里（颜色分类），这里。一种新的遍历方式/框架)

只出现一次的数字I II III(easy) 名字上（下一个更大I II.. 连续1个个数I II ..)
易位：442/448/645(easy) -> 287不允许修改(hard) ->剑指03从0开始(hard) -> 41有负数和零(hard)



移动零(easy)

比特位计数(easy.5)
汉明码(easy.5)

k大：347,215,4

数 颜色分类里面体会到了边界或者指针的概念




